<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weixin.openapi</groupId>
        <artifactId>weixin-java-openapi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>weixin-java-openapi-api</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>weixin-java-openapi-api</name>
    <description>openapi对外接口</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weixin.openapi</groupId>
            <artifactId>weixin-java-openapi-common</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
