# weixin-java-openapi

./: pom.xml
weixin-java-openapi-api/: pom.xml
weixin-java-openapi-api/src/main/java/com/weixin/openapi/cp/api/: WxCpIOaClient.java
weixin-java-openapi-api/src/main/java/com/weixin/openapi/cp/model/request/: ApiBaseRequest.java
weixin-java-openapi-api/src/main/java/com/weixin/openapi/cp/model/request/oa/apply/: WxCpApprovalDetailQueryRequest.java  WxCpApprovalInfoQueryFilterRequest.java  WxCpApprovalInfoQueryRequest.java
weixin-java-openapi-api/src/main/java/com/weixin/openapi/cp/model/response/: ApiBaseResponse.java
weixin-java-openapi-api/src/main/java/com/weixin/openapi/cp/model/response/oa/apply/: ApplyDataContentResponse.java  ContentTitleResponse.java  ContentValueResponse.java  WxCpApprovalApplierResponse.java  WxCpApprovalApplyDataResponse.java  WxCpApprovalCommentResponse.java  WxCpApprovalDetailResponse.java  WxCpApprovalInfoResponse.java  WxCpApprovalRecordDetailResponse.java  WxCpApprovalRecordResponse.java  WxCpOperatorResponse.java
weixin-java-openapi-common/: pom.xml
weixin-java-openapi-common/src/main/java/com/weixin/openapi/enums/: StatusCodeEnum.java
weixin-java-openapi-common/src/main/java/com/weixin/openapi/enums/cp/: WxCpApproverAttrEnum.java  WxCpRecordSpStatusEnum.java  WxCpSpStatusEnum.java
weixin-java-openapi-common/src/main/java/com/weixin/openapi/exception/: BusinessException.java
weixin-java-openapi-common/src/main/java/com/weixin/openapi/result/: BaseResponse.java
weixin-java-openapi-common/src/main/java/com/weixin/openapi/utils/: $.java  AssertUtils.java  BeanUtils.java  BigNumberUtils.java  StringUtils.java
weixin-java-openapi-sdk-cp/: pom.xml
weixin-java-openapi-sdk-cp/src/main/java/com/weixin/openapi/config/: WxCpConfig.java
weixin-java-openapi-sdk-cp/src/main/java/com/weixin/openapi/config/properties/: WxCpProperties.java
weixin-java-openapi-sdk-cp/src/main/java/com/weixin/openapi/cp/api/: IWxCpOaDao.java
weixin-java-openapi-sdk-cp/src/main/java/com/weixin/openapi/cp/api/impl/: WxCpOaDaoImpl.java
weixin-java-openapi-sdk-cp/src/main/java/com/weixin/openapi/cp/bo/request/: BaseRequestBO.java
weixin-java-openapi-sdk-cp/src/main/java/com/weixin/openapi/cp/bo/request/oa/apply/: WxCpApprovalDetailQueryRequestBO.java  WxCpApprovalInfoQueryRequestBO.java
weixin-java-openapi-sdk-cp/src/main/java/com/weixin/openapi/cp/bo/response/: BaseResponseBO.java
weixin-java-openapi-sdk-cp/src/main/java/com/weixin/openapi/cp/bo/response/oa/apply/: ApplyDataContentResponseBO.java  ContentTitleResponseBO.java  ContentValueResponseBO.java  WxCpApprovalApplierResponseBO.java  WxCpApprovalApplyDataResponseBO.java  WxCpApprovalCommentResponseBO.java  WxCpApprovalDetailResponseBO.java  WxCpApprovalInfoResponseBO.java  WxCpApprovalRecordDetailResponseBO.java  WxCpApprovalRecordResponseBO.java  WxCpOperatorResponseBO.java
weixin-java-openapi-sdk-cp/src/main/java/com/weixin/openapi/cp/config/: WxCpConfig.java
weixin-java-openapi-sdk-cp/src/main/java/com/weixin/openapi/cp/config/properties/: WxCpProperties.java
weixin-java-openapi-server/: pom.xml
weixin-java-openapi-server/src/main/java/com/weixin/openapi/: WeixinJavaOpenapiServiceApplication.java
weixin-java-openapi-server/src/main/java/com/weixin/openapi/config/: WebMvcConfig.java
weixin-java-openapi-server/src/main/java/com/weixin/openapi/cp/controller/: WxCpIOaController.java
weixin-java-openapi-server/src/main/java/com/weixin/openapi/interceptor/: LogInterceptor.java
weixin-java-openapi-server/src/main/java/com/weixin/openapi/utils/: MDCTraceUtils.java
weixin-java-openapi-server/src/main/resources/: application.yml
weixin-java-openapi-server/src/test/java/com/weixin/openapi/: WeixinJavaOpenapiServiceApplicationTests.java
