<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>
    <groupId>com.weixin.openapi</groupId>
    <artifactId>weixin-java-openapi</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>weixin-java-openapi</name>
    <description>weixin-java-openapi</description>

    <modules>
        <module>weixin-java-openapi-server</module>
        <module>weixin-java-openapi-api</module>
        <module>weixin-java-openapi-common</module>
        <module>weixin-java-openapi-sdk-cp</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <mybatis-plus-boot-starter.version>3.5.7</mybatis-plus-boot-starter.version>
        <weixin-java.version>4.6.0</weixin-java.version>
        <hutool-all.version>5.8.28</hutool-all.version>
        <fastjson2.version>2.0.51</fastjson2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weixin.openapi</groupId>
                <artifactId>weixin-java-openapi-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.weixin.openapi</groupId>
                <artifactId>weixin-java-openapi-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.weixin.openapi</groupId>
                <artifactId>weixin-java-openapi-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.weixin.openapi</groupId>
                <artifactId>weixin-java-openapi-sdk-cp</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-cp -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-cp -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-cp -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
