<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weixin.openapi</groupId>
        <artifactId>weixin-java-openapi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>weixin-java-openapi-sdk-cp</artifactId>
    <version>${revision}</version>
    <name>weixin-java-openapi-sdk-cp</name>
    <description>企业微信对接sdk</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-cp -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-cp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weixin.openapi</groupId>
            <artifactId>weixin-java-openapi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
